# lets-encrypt-azure-cdn

./: README.md
.github/workflows/: build-deploy.yml
LetsEncryptAzureCdn/: ApplyOrRenewCertificate.cs  LetsEncryptAzureCdn.csproj  Startup.cs
LetsEncryptAzureCdn/Helpers/: AcmeHelper.cs  CdnHelper.cs  DnsHelper.cs
LetsEncryptAzureCdn/Properties/: launchSettings.json
